<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.maf.listing.domain.models.NewsListingModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_news_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{news.image}"
                app:radius="@{20}"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{news.title}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/image_view_news_image"
                app:layout_constraintTop_toBottomOf="@+id/image_view_news_image"
                tools:text="News Title Sample" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_news_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{String.format(@string/author_name,news.author)}"
                app:layout_constraintStart_toStartOf="@+id/text_view_news_title"
                app:layout_constraintTop_toBottomOf="@+id/text_view_news_title"
                tools:text="Posted By: Sami Shorman" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_publish_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{String.format(@string/publish_date,news.publishDate)}"
                app:layout_constraintStart_toStartOf="@+id/text_view_news_title"
                app:layout_constraintTop_toBottomOf="@+id/text_view_news_author"
                tools:text="Publish Date: 22/9/2022" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>