# NewsApp.Maf

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  sub_project.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maf/newsapp/: NewsApplication.kt
core/: build.gradle
core/src/androidTest/java/com/maf/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/maf/core/formatter/: Formatter.kt
core/src/main/java/com/maf/core/formatter/date/: DateFormatter.kt  DateFormatterImpl.kt
core/src/main/java/com/maf/core/formatter/di/: FormatterModule.kt
core/src/main/java/com/maf/core/mapper/: Mapper.kt
core/src/main/java/com/maf/core/network/: NetworkModule.kt
core/src/main/java/com/maf/core/utils/: BindingAdapters.kt  Constants.kt  Extentions.kt
core/src/main/res/navigation/: navigation_app.xml
core/src/main/res/values/: themes.xml
core/src/test/java/com/maf/core/formatter/date/: DateFormatterTest.kt
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/maf/main/: MainActivity.kt
feature/main/src/main/res/layout/: activity_main.xml
feature/news/listing/: build.gradle
feature/news/listing/src/androidTest/java/com/maf/listing/: ExampleInstrumentedTest.kt
feature/news/listing/src/main/: AndroidManifest.xml
feature/news/listing/src/main/java/com/maf/listing/data/: NewsListingRepositoryImpl.kt
feature/news/listing/src/main/java/com/maf/listing/data/di/: NewsListingModule.kt
feature/news/listing/src/main/java/com/maf/listing/data/models/: DataNewsListingResponse.kt  NewsApiListingResponse.kt
feature/news/listing/src/main/java/com/maf/listing/data/remote/datanews/: NewsDataListingRemoteDataSource.kt
feature/news/listing/src/main/java/com/maf/listing/data/remote/datanews/di/: NewsDataRemoteModule.kt
feature/news/listing/src/main/java/com/maf/listing/data/remote/datanews/mapper/: DataNewsResponseMapper.kt
feature/news/listing/src/main/java/com/maf/listing/data/remote/newsapi/: NewsApiListingRemoteDataSource.kt
feature/news/listing/src/main/java/com/maf/listing/data/remote/newsapi/di/: NewsApiRemoteModule.kt
feature/news/listing/src/main/java/com/maf/listing/data/remote/newsapi/mapper/: NewsApiResponseMapper.kt
feature/news/listing/src/main/java/com/maf/listing/domain/: NewsListingRepository.kt
feature/news/listing/src/main/java/com/maf/listing/domain/models/: FilterData.kt  NewsListingModel.kt
feature/news/listing/src/main/java/com/maf/listing/domain/usecase/: GetNewsUseCase.kt
feature/news/listing/src/main/java/com/maf/listing/presentation/: NewsListingViewModel.kt
feature/news/listing/src/main/java/com/maf/listing/presentation/ui/: NewsListingFragment.kt
feature/news/listing/src/main/java/com/maf/listing/presentation/ui/adapter/: NewsListingAdapter.kt
feature/news/listing/src/main/res/layout/: fragment_news_listing.xml  row_news_listing.xml
feature/news/listing/src/main/res/values/: strings.xml
feature/news/listing/src/test/java/com/maf/listing/domain/usecase/: GetNewsUseCaseTest.kt
feature/news/listing/src/test/java/com/maf/listing/repository/: FakeNewsListingRepository.kt
gradle/wrapper/: gradle-wrapper.properties
