apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-kapt"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 32
    buildFeatures.dataBinding true
    buildFeatures.viewBinding true

    defaultConfig {
        minSdk 21
        targetSdk 32

        versionCode 1
        versionName "1.0"
    }
}
