<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_app"
    app:startDestination="@id/item_news_listing"
    >

    <fragment
        android:id="@+id/item_news_listing"
        android:name="com.maf.listing.presentation.ui.NewsListingFragment"
        android:label="New Listing"
        />

</navigation>