apply plugin: "com.android.library"
apply from: rootDir.path + "/sub_project.gradle"
apply from: rootDir.path + "/dependencies.gradle"

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.3"
}

android {

    defaultConfig {
        buildConfigField("String", "NEWS_API_BASE_URL", getProperty("news.api.base.url"))
        buildConfigField("String", "NEWS_DATA_BASE_URL", getProperty("news.data.base.url"))
    }
}